1.使用nodejs连接mongoDB

对mongodb进行增删该查的操作

连接数据库
01.js

练习:
    nodejs连接数据库,将下面的数据插入到student集合中去
    {id:1,name:"Jack",age:12,hobbies:["读书","游泳"],score:{math:89,english:60,PE:77}}
    {id:2,name:"Mike",age:11,hobbies:["旅游","运动"],score:{math:89,english:87,PE:86}}
    {id:3,name:"Lucy",age:12,hobbies:["旅游","读书"],score:{math:88,english:56,PE:66}}
    {id:4,name:"Lily",age:11,hobbies:["运动","游泳"],score:{math:84,english:78,PE:34}}


练习02:
    注册功能
    localhost:4000   =======注册页面(用户名,密码)
    输入用户名与密码点击注册,发送请求
    获取用户名与密码.将其保存进数据库中.

修改数据库
    02.js

练习03
    设置数据库中 101 号张三的用户名与密码分别为
        zhangsan  123


查询数据库
    03.js

练习:
    查询学号为3号的信息
    查询年龄不满12岁的信息
    查询爱好游泳的信息
    查询PE分数高于70分的信息

    只查询第3条到第五条的信息(3,4,5)

练习:
    商品信息的展示,新增等操作
    localhost:4000 展示首页,显示数据库中保存的所有的商品信息
        商品编号    商品名称    商品价格    存货数量    操作
        10001       DELL        4000        30      修改 删除
        10002       华硕         4500        20      修改 删除
        10003       宏碁         3500        10      修改 删除
        10004       联想         4300        25      修改 删除

        进货

    点击进货,跳转到信息采集界面
        输入电脑品牌,价钱,进货数量,点击提交
    将输入的信息保存进数据库,同时,页面跳转到首页,展示最新的商品信息
    点击删除,直接删除被点击的商品信息
    点击修改,跳转到修改页面
    修改页面中,显示被点击商品的基本信息:商品编号,名称,价钱,存货数量
    但是只有价钱和存货数量可以修改
    修改后点击提交,页面跳转
    首页显示修改后的最新信息